[getcrondescription-command]
syntax = getcrondescription
shortdesc = returns the human readable format of a cron schedule.
example1 = | makeresults count=5 | streamstats count as count| eval cron = "0 0/".count." * * *" | getcrondescription
usage = public

[getcronnextsched-command]
syntax = getcronnextsched
shortdesc = returns the next schedule a cron schedule.
example1 = | makeresults count=5 | streamstats count as count| eval cron = "0 0/".count." * * *" | getcronnextsched
usage = public

[getcronprevsched-command]
syntax = getcronprevsched
shortdesc = returns the prev schedule a cron schedule.
example1 = | makeresults count=5 | streamstats count as count| eval cron = "0 0/".count." * * *" | getcronprevsched
usage = public

[cronvalidator-command]
syntax = cronvalidator
shortdesc = returns "TRUE" or "FALSE" if the cron schedule is valid or not.
example1 = | makeresults count=5 | streamstats count as count| eval cron = "0 0/".count." * * *" | cronvalidator
usage = public

[getcrondetails-command]
syntax = getcrondetails
shortdesc = returns events with the following new fields 'cron_is_valid','cron_prev_schedule','cron_next_schedule','cron_description'.
example1 = | makeresults count=5 | streamstats count as count| eval cron = "0 0/".count." * * *" | getcrondetails
usage = public