#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = SA-GetCron

[launcher]
author = Darl Jed Matundan
description = Contains cron related commands that will help on validating and getting cron related calculations.
version = 1.0.0

