[getcrondescription]
chunked = false
filename = getcrondescription.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
search_assistant = true

[getcronnextsched]
chunked = false
filename = getcronnextsched.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
search_assistant = true

[getcronprevsched]
chunked = false
filename = getcronprevsched.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
search_assistant = true

[cronvalidator]
chunked = false
filename = cronvalidator.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
search_assistant = true

[getcrondetails]
chunked = false
filename = getcrondetails.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
search_assistant = true
