[getcrondescription-command]
syntax = getcrondescription cron

[getcronnextsched-command]
syntax = getcronnextsched cron

[getcronprevsched-command]
syntax = getcronprevsched cron

[cronvalidator-command]
syntax = cronvalidator cron

[getcrondetails-command]
syntax = getcrondetails cron
